plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.1' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

allprojects {
    group = 'world.jerry'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

configure(subprojects.findAll { it.name != 'feed-hub-ui' }) {
    apply plugin: 'java'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    tasks.withType(Test) {
        useJUnitPlatform()
    }
}
